.screenShowMenu{
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 230px 1fr;
}
.containerIMG{
    width: 320px;
    height: 320px;
    top: -60px;
    left: -60px;
    position: absolute;
}
.heart{
    color: var(--danger-color);
    font-size: x-large;
    cursor: pointer;
    position: relative;
}
.descriptionShowMenu{
    width: 100%;
    padding: 3rem 0.75rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    position: relative;
}
.descriptionShowMenu h1{
    font-weight: 700;
    font-size: 4rem;
}
.availability{
    z-index: 6;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 2rem;
    top: -21rem;
    right: 1rem;
}
.lastPrice{
    color: rgb(119, 119, 119);
    font-size: 2rem;
    text-decoration: line-through;
}
  
@media screen and (min-width:425px) and (  max-width: 768px ) {
    .descriptionShowMenu{
        padding: 3rem 2rem;
    }
    .descriptionShowMenu h1{
        font-weight: 800;
        font-size: 4.1rem;
    }
    .containerIMG{
      width: 425px;
      height: 425px;
      top: -110px;
      left: -100px;
    }
    .screenShowMenu{
      grid-template-rows: 310px 1fr;
      grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 769px) {
    .availability{
        flex-direction: column;
        top: 1rem;
    }
    .descriptionShowMenu{
        padding: 3rem;
    }
    .descriptionShowMenu h1{
        font-weight: 900;
        font-size: 4.5rem;
    }
    .containerIMG{
      width: 600px;
      height: 600px;
      top: -100px;
      left: -100px;
    }
    .screenShowMenu{
      grid-template-rows: 1fr;
      grid-template-columns: 500px 1fr;
    }
}